spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://ec2-54-252-188-16.ap-southeast-2.compute.amazonaws.com:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.resources.static-locations=file:uploads/

